<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"> -->

  <link href="css/window.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous"> -->

  <title>Sidewindow</title>
</head>

<body style="background-color:black;">
  <div class="container_all">
    <div id="move-canvas-handle"></div>
    <canvas id="canvas"></canvas>
    <canvas id="frame_back"></canvas>
    <img id="window" src="sidewindow_scribble.png" />
    <video id="video" width="1200" height="600">
      <source src="Prototyp2.mp4" type="video/mp4">
    </video>
    <video id="seekVideo" width="300">
      <source src="Prototyp-seek.mp4" type="video/mp4">
    </video>
    <canvas id="canvas_orig"></canvas>
    <i class="fas fa-backward"></i><i class="fas fa-forward"></i>
    <input id='slider_value' type='range' min='-60' max='60' step='0.1' value='0'>
    <div class="buttons_image">
      <button id="analyze_image"><i class="fab fa-searchengin"></i> Analyze</button>
      <button id="save_image"><i class="far fa-save"></i> Save</button>
      <button id="delete_image"><i class="far fa-trash-alt"></i> Delete</button>
      <button id="cancel_image"><i class="fas fa-times"></i> Cancel</button>
    </div>
    <div id="info"><i class="fas fa-camera-retro"></i> Touch window to take photo</div>
    <div class="container">
      <div class="ShowHideHandle"><i class="fas fa-chevron-up"></i></div>
      <div class="box" id="bounding-box">

        <div class="box" id="left-box">
        </div>

        <div class="box" id="center-box">
        </div>
        <!-- <div class="box" id="right-box">
          <h1 class="center-box-title">Similar</h1>
        </div> -->

      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <!-- <script src="jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script> -->


  <script src="js/window.js"></script>
</body>

</html>