<!DOCTYPE html>
<html>
<head>
    <script src="js/window.js"></script>
    <link href="css/window.css" rel="stylesheet"/>
</head>
<body>
<canvas id="canvas"></canvas>
<img id="window"src = "sidewindow_scribble.png"/>
<video id="video" width="1200" height="600">
  <source src="Restaurant.mp4" type="video/mp4">
</video>
</body>
</html>